doctype html 
html
  head 
    meta charset="utf-8"
    title Де-сериал
    link rel="stylesheet" media="screen, projection" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body 
    h1 Де-сериал
    == yield