h2 Сценарий
form action="/screenplay" method="POST" class="pure-form pure-form-aligned"
	h3 Генератор героев
	fieldset
		legend Общие параметры
		.pure-control-group		
			label for="pre_generated_characters" Использовать сгенерированных героев?
			input type="checkbox" name="pre_generated_characters" class="characters-toggle" value="use"
			
		.pure-control-group		
			label for="characters_count" Количество героев: 
			input type="text" name="characters_count" class="characters-toggle-dependent"
			
	
		legend Количество характеристик внешности
		.pure-control-group		
			label for="appearance_items_min" Минимум: 
			input type="text" name="appearance_items_min" class="characters-toggle-dependent"
			
		.pure-control-group
			label for="appearance_items_max" Максимум:
			input type="text" name="appearance_items_max" class="characters-toggle-dependent"
			
			
		legend Количество характеристик характера
					
		.pure-control-group		
			label for="features_items_min" Минимум: 
			input type="text" name="features_items_min" class="characters-toggle-dependent"
			
		.pure-control-group
			label for="features_items_max" Максимум: 
			input type="text" name="features_items_max" class="characters-toggle-dependent"				
			
		legend Количество прочих характеристик
					
		.pure-control-group		
			label for="other_items_min" Минимум: 
			input type="text" name="other_items_min" class="characters-toggle-dependent"
			
		.pure-control-group
			label for="other_items_max" Максимум: 
			input type="text" name="other_items_max" class="characters-toggle-dependent"								
			
		legend Количество монтажных кадров
					
		.pure-control-group		
			label for="activities_min" Минимум: 
			input type="text" name="activities_min"
			
		.pure-control-group
			label for="activities_max" Максимум: 
			input type="text" name="activities_max"												
			
		legend Количество аксессуаров одежды на персонажах
		
		.pure-control-group		
			label for="all_dresses_min" Минимум: 
			input type="text" name="all_dresses_min"
			
		.pure-control-group
			label for="all_dresses_max" Максимум: 
			input type="text" name="all_dresses_max"																	
		/ 
		/ legend Количество предметов одежды на персонажах в каждом кадре
		/ 			
		/ .pure-control-group		
		/ 	label for="dresses_min" Минимум: 
		/ 	input type="text" name="dresses_min"
		/ 	
		/ .pure-control-group
		/ 	label for="dresses_max" Максимум: 
		/ 	input type="text" name="dresses_max"												
			
		legend Общее количество вещей, которые используются в съемках
					
		.pure-control-group		
			label for="all_things_min" Минимум: 
			input type="text" name="all_things_min"
			
		.pure-control-group
			label for="all_things_max" Максимум: 
			input type="text" name="all_things_max"																		
			
		
		
		input.button type="submit" value="Создать"

script src="/js/screenplay_form.js"