h2 Сценарий

.pure-g
	.pure-u-2-3
		h3 Герои
	.pure-u-2-3
		- @screenplay.characters.each do |character|
			p
				strong => character.name
				= character.about
				
	.pure-u-2-3
		h3 Монтажные кадры
	.pure-u-2-3
		- @screenplay.activities.each_with_index do |activity, i|
			h4 
				| Кадр
				=< i + 1
			/ h5 Участвует персонажей
			/ => activity.activity.characters_count
			
			h5 Персонажи
			- activity.characters.each do |num, character|
				=> num
				strong
					=> character.name
				= activity.character_dresses[num].join(". ")
				br/
			h5 
				| Действие
			= activity.wrapped_text
