h2 Сценарий

.pure-g
	.pure-u-1-1
		h3 Жанр
	.pure-u-2-3
		p
			= @screenplay.genre
			
	.pure-u-1-1
		h3 Герои
	.pure-u-2-3
		- @screenplay.characters.each do |character|
			p
				strong => character.name
				= character.about
		
	.pure-u-1-1
		h3 Реквизит
	.pure-u-2-3
		p
			= @screenplay.all_things.join(". ")
			
	.pure-u-1-1
		h3 Монтажные кадры
		- @screenplay.activities.each_with_index do |activity, i|
			h4 
				| Кадр
				=< i + 1
			/ h5 Участвует персонажей
			/ => activity.activity.characters_count
			
			.pure-u-1-3
				h5 
					| Место действия
				= activity.space		
				h5 
					| Персонажи
				- activity.characters.each do |num, character|
					=> character.name
					br/
				h5 
					| Камера
				= activity.wrapped_camera_plan
				| .
				=< activity.wrapped_camera_direction 
				h5 
					| Продолжительность кадра
				=> activity.duration
				| сек.
				h5 
					| Освещение
				= activity.lighting			
					
			.pure-u-1-3
				h5 
					| Действие
				= activity.wrapped_text