link rel="stylesheet" media="screen, projection" href="/stylesheets/screenplay.css"

.pure-g id="content" class="bkg-color-#{Random.rand(0..5)}"
	.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"
		.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
			h2 
				| Сценарий
	.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"
		.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
			h3 Жанр
	.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"	
		.pure-u-2-3 class="bkg-color-#{Random.rand(0..5)}"
			p
				= @screenplay.genre
			
	.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
		h3 Герои
	.pure-u-2-3 class="bkg-color-#{Random.rand(0..5)}"
		- @screenplay.characters.each do |character|
			p class="bkg-color-#{Random.rand(0..5)}"
				strong class="bkg-color-#{Random.rand(0..5)}"
					=> character.name
				= character.about
				/ br/
				/ b
				/ 	| Во время флешбеков отдет в: 
				/ =< character.white_bulb_all_dresses
		
	.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"
		h3 Реквизит
	.pure-u-2-3 class="bkg-color-#{Random.rand(0..5)}"
		p class="bkg-color-#{Random.rand(0..5)}"
			= @screenplay.all_things.join(". ")
			
	.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"
		h3 class="bkg-color-#{Random.rand(0..5)}"
			| Монтажные кадры
	- @screenplay.activities.each_with_index do |activity, i|
		.pure-u-1-1 class="bkg-color-#{Random.rand(0..5)}"
			h4 
				| Кадр
				=< i + 1
			/ h5 Участвует персонажей
			/ => activity.activity.characters_count
		
			.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
				h5 
					| Место действия
				= activity.space		
				h5 
					| Персонажи
				- activity.characters.each do |num, character|
					=> character.name
					br/
				h5 
					| Камера
				= activity.wrapped_camera_plan
				| .
				=< activity.wrapped_camera_direction 
				h5 
					| Продолжительность кадра
				=> activity.duration
				| сек.
				h5 
					| Освещение
				= activity.lighting			
				h5 
					| Звуки за кадром
				= activity.non_diegetic_sound || "Тишина"				
				
			.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
				h5 
					| Действие
				= activity.wrapped_text
			.pure-u-1-3 class="bkg-color-#{Random.rand(0..5)}"
				- Random.rand(2..20).times do
					| &nbsp
					br/
					
script src="/js/screenplay.js"					