h2 Сценарий
form action="/screenplay" method="POST" class="pure-form pure-form-aligned"
	h3 Генератор героев
	fieldset
		legend Общие параметры
		.pure-control-group		
			label for="characters_count" Количество героев: 
			input type="text" name="characters_count"
			
	
		legend Количество характеристик внешности
		.pure-control-group		
			label for="appearance_items_min" Минимум: 
			input type="text" name="appearance_items_min"
			
		.pure-control-group
			label for="appearance_items_max" Максимум:
			input type="text" name="appearance_items_max"		
			
			
		legend Количество характеристик характера
					
		.pure-control-group		
			label for="features_items_min" Минимум: 
			input type="text" name="features_items_min"
			
		.pure-control-group
			label for="features_items_max" Максимум: 
			input type="text" name="features_items_max"						
			
		legend Количество прочих характеристик
					
		.pure-control-group		
			label for="other_items_min" Минимум: 
			input type="text" name="other_items_min"
			
		.pure-control-group
			label for="other_items_max" Максимум: 
			input type="text" name="other_items_max"									
			
		legend Количество монтажных кадров
					
		.pure-control-group		
			label for="activities_min" Минимум: 
			input type="text" name="activities_min"
			
		.pure-control-group
			label for="activities_max" Максимум: 
			input type="text" name="activities_max"												
			
		legend Количество предметов одежды которая участвует в съемках
		
		.pure-control-group		
			label for="all_dresses_min" Минимум: 
			input type="text" name="all_dresses_min"
			
		.pure-control-group
			label for="all_dresses_max" Максимум: 
			input type="text" name="all_dresses_max"																	
		
		legend Количество предметов одежды на персонажах
					
		.pure-control-group		
			label for="dresses_min" Минимум: 
			input type="text" name="dresses_min"
			
		.pure-control-group
			label for="dresses_max" Максимум: 
			input type="text" name="dresses_max"															
			
		
		
		input.button type="submit" value="Создать"